//create an array of integer //

class Array 
{
public static void main(String ar[])
{
int [] number = {10,20,30,40,50};
System.out.println("The element in the array ");
for(int num:number)
{

System.out.println(num);
}
}
}

// "Find the sum and average of all elements in the array"

public class ArraySumAndAverage {
    public static void main(String[] args) {
       
        int[] array = {10, 20, 30, 40, 50};
        
        int sum =0;
        
         for (int num : array) 
        {
            sum += num;
        }
        
       
        double average = (double) sum / array.length;
          System.out.println("Sum of elements: " + sum);
        System.out.println("Average of elements: " + average);
    }
}


// Create a two-dimensional array to represent a matrix.
Class Demo
{
public static void main(String ar[])
{
int x[][]={
{50,51,52},
{60,61,62},
{70,71,72},
{80,81,82}
};
for(int i=0;i<=3;i++)
{
for(int j=0;j<=2;j++)
{
System.out.println(j+" ");
}
System.out.println();
}
}
}



